EMAIL = requingroupsolutions@gmail.com
PASSWORD = Requin@2911
SECRET = supersecret
# MONGODB_URI = mongodb+srv://requinDev:ysaJPmdYYDyNWXgd@devrequinsolutions.kzv4z.mongodb.net/requin?retryWrites=true&w=majority
RAZORPAY_KEY_SECRET = uCeSRM6WH4XnaPr6sMg5QLqq
COMPANY_LAT=26.8466269
COMPANY_LONG=75.8098653
GPT3_KEY=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
# NEWSAPI=1d19180e501a4bc4ac3560bdcb65a429
NEWSAPI=a0e850f8bd3e4374956653df4f95747d # demo